worker_processes  1;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  server_tokens off;
  client_header_timeout 4s;
  client_body_timeout 4s;
  keepalive_timeout 10s 10s;
  send_timeout 10s;
  client_body_buffer_size 8k;
  client_header_buffer_size 1k;
  large_client_header_buffers 2 8k;

  server {
    listen       80;
    server_name  _;
    return 301 https://$host$request_uri;
  }
  server {
   listen       443 ssl;
   ssl_certificate /opt/yugabyte/certs/server.crt;
   ssl_certificate_key /opt/yugabyte/certs/server.key;
   server_name  _;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    location / {
      proxy_pass http://127.0.0.1:9000;
    }
    location ~ /settings/ha/internal/upload$ {
      proxy_pass http://127.0.0.1:9000;
      # HA backp upload endpoint needs to allow bigger request size
      # Broaden the location match regex to cover more endpoints as needed
      client_max_body_size 100G;
    }
    add_header X-Frame-Options "SAMEORIGIN";
  }
}
