num.io.threads=1
master.address=127.0.0.1:7100
master.address=127.0.0.1:7100
schema.name=k
db.type=ycql
socket.read.timeout.ms=60000
operation.timeout.ms=60000
admin.operation.timeout.ms=60000
table.name=t
format=proto
stream.id=b9f93ee6510946babace5656b026f822
tablets.list=
